DB_PORT=10516
DB_HOST=mysql-millanes-webservice.b.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_KBi-1p7mAGWvXHRr1QP
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
